<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72 72" style="enable-background:new 0 0 72 72;" xml:space="preserve">
<path class="stepsIcon" d="M36,3C17.8,3,3,17.8,3,36c0,18.2,14.8,33,33,33s33-14.8,33-33C69,17.8,54.2,3,36,3z M40.9,50.2
	c-0.1,0.2-0.3,0.3-0.4,0.4c-2.4,1.6-5,2.6-7.9,2.6c-2.6,0-4.1-1.8-3.4-4.3c0.7-3,1.5-6.1,2.2-9.1c0.1-0.3,0.3-1.1,0-1.7
	c-0.2-0.4-0.6-0.6-1-0.8c-0.2-0.1-0.5-0.1-0.7-0.1c-0.3-0.1-0.7-0.1-0.9-0.4l-0.1-0.1c0,0,0,0,0,0c-0.3-0.4-0.2-1,0.3-1.3l0.5-0.3
	l0.8-0.4c0.6-0.3,1-0.5,1.4-0.6c0.6-0.3,1.3-0.5,2-0.7c0.3-0.1,0.7-0.2,1.1-0.3c0.6-0.1,1.3-0.2,1.9-0.2c0.5,0,1,0.1,1.6,0.2
	c1.9,0.5,2.8,2.1,2.3,4.1c-0.7,3.1-1.5,6.1-2.2,9.2c-0.4,1.4,0,2.1,1.5,2.5c0.2,0.1,0.4,0.1,0.7,0.1C41.2,49.1,41.4,49.6,40.9,50.2z
	 M38.5,28.6c-2.7,0-4.9-2.2-4.9-5c0-0.1,0-0.1,0-0.2c0.1-2.7,2.3-4.8,4.9-4.7c0,0,0.1,0,0.1,0c2.7,0,4.9,2.3,4.8,5
	C43.4,26.4,41.2,28.6,38.5,28.6z"/>
</svg>