<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72 72" style="enable-background:new 0 0 72 72;" xml:space="preserve">
<g>
	<path class="stepsIcon" d="M36,3C17.8,3,3,17.8,3,36c0,18.2,14.8,33,33,33s33-14.8,33-33C69,17.8,54.2,3,36,3z M51.8,24.9
		c0,0-4.6,23.2-5.1,25.6C46.4,53,43,54,40.8,52.2l-5.2-4.7L31.3,51c-2,1.5-3.7-0.3-4.4-2.2c-0.3-1-1.7-5.1-2.2-6.8
		c-1.7-0.7-5.6-2.2-6.6-2.7c-3-1.2-3.2-4.7,0-5.9c9.8-4.1,19.6-8.5,29.5-12.4l-0.2,0.2C50.1,20.2,52.5,21.9,51.8,24.9z"/>
	<path class="stepsIcon" d="M20.1,36.4c2,0.8,4.2,1.7,6.3,2.5c1.4-0.8,15.6-9.1,15.9-9.1c0.2,0,0.3,0.2,0.3,0.3c0,0.5-9.6,10-10.8,11.2
		l-1.4,5.6l5.1-4.2l7.4,6.9c0.5-2.5,4.2-21.2,4.9-24.8C38.6,28.7,29.4,32.5,20.1,36.4z"/>
</g>
</svg>