<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72 72" style="enable-background:new 0 0 72 72;" xml:space="preserve">
<path class="stepsIcon" d="M36,3C17.8,3,3,17.8,3,36c0,18.2,14.8,33,33,33s33-14.8,33-33C69,17.8,54.2,3,36,3z M23.4,29.4
	c1.1-1.1,3-1.1,4.2,0l5.5,5.5V21.6c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9v13.2l5.5-5.5c1.1-1.1,3-1.1,4.2,0
	c1.1,1.1,1.1,3,0,4.2L38.1,44c-0.6,0.6-1.3,0.9-2.1,0.9s-1.5-0.3-2.1-0.9L23.4,33.5C22.3,32.4,22.3,30.5,23.4,29.4z M48.7,53.3H23.3
	c-1.6,0-2.9-1.3-2.9-2.9s1.3-2.9,2.9-2.9h25.4c1.6,0,2.9,1.3,2.9,2.9S50.3,53.3,48.7,53.3z"/>
</svg>