<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72 72" style="enable-background:new 0 0 72 72;" xml:space="preserve">
<g>
	<g>
		<g>
			<path d="M36,3C17.8,3,2.9,17.8,2.9,36.1c0,10.8,5.1,20.3,13.2,26.4v-6.1c0-4.9,3.9-8.7,8.7-8.7h22.3
				c4.9,0,8.7,3.9,8.7,8.7v6.1c8-6.1,13.2-15.6,13.2-26.4C69.2,17.9,54.3,3,36,3z M36,43.4c-6.3,0-11.4-5.1-11.4-11.4
				c0-6.3,5.1-11.4,11.4-11.4c6.3,0,11.4,5.1,11.4,11.4C47.4,38.3,42.4,43.4,36,43.4z"/>
		</g>
	</g>
</g>
</svg>