<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72 72" style="enable-background:new 0 0 72 72;" xml:space="preserve">
<g>
	<path class="footer-icon" d="M36,3.5c9,0,17.1,3.6,22.9,9.5c5.9,5.9,9.5,14,9.5,22.9c0,9-3.6,17.1-9.5,22.9c-5.9,5.9-14,9.5-22.9,9.5
		c-9,0-17.1-3.6-22.9-9.5C7.2,53.1,3.5,45,3.5,36S7.1,18.9,13,13.1C18.9,7.2,27,3.5,36,3.5L36,3.5z M57.2,14.8
		C51.7,9.4,44.3,6.1,36,6.1s-15.7,3.4-21.2,8.8C9.4,20.3,6.1,27.7,6.1,36s3.4,15.7,8.8,21.2c5.4,5.4,12.9,8.8,21.2,8.8
		s15.7-3.3,21.2-8.8c5.4-5.4,8.8-12.9,8.8-21.2C65.9,27.7,62.6,20.3,57.2,14.8L57.2,14.8z"/>
	<path class="st1" d="M38.5,29.4v-2.7c0-1.3,0.8-1.6,1.5-1.6c0.6,0,3.7,0,3.7,0v-5.7h-5.1c-5.7,0-7,4.2-7,6.9v3h-3.3v4V36h3.3
		c0,7.5,0,16.6,0,16.6h6.6c0,0,0-9.2,0-16.6h4.9l0.2-2.6l0.4-4C43.7,29.4,38.5,29.4,38.5,29.4z"/>
</g>
</svg>
