<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72 72" style="enable-background:new 0 0 72 72;" xml:space="preserve">
<g>
	<path class="footer-icon" d="M36,3.5c9,0,17.1,3.6,22.9,9.5c5.9,5.9,9.5,14,9.5,22.9c0,9-3.6,17.1-9.5,22.9c-5.9,5.9-14,9.5-22.9,9.5
		s-17.1-3.6-22.9-9.5C7.2,53.1,3.5,45,3.5,36S7.1,18.9,13,13.1C18.9,7.2,27.1,3.5,36,3.5L36,3.5z M57.2,14.8
		C51.7,9.4,44.3,6.1,36,6.1c-8.2,0-15.7,3.4-21.2,8.8C9.4,20.3,6.1,27.7,6.1,36s3.4,15.7,8.8,21.2c5.4,5.4,12.9,8.8,21.2,8.8
		s15.7-3.3,21.2-8.8c5.4-5.4,8.8-12.9,8.8-21.2C65.9,27.7,62.6,20.3,57.2,14.8L57.2,14.8z"/>
	<path class="st1" d="M27.7,36c0-4.6,3.7-8.3,8.3-8.3s8.3,3.7,8.3,8.3s-3.7,8.3-8.3,8.3S27.7,40.6,27.7,36L27.7,36z M44.6,19.7H27.4
		c-4.2,0-7.7,3.5-7.7,7.7v17.2c0,4.2,3.5,7.7,7.7,7.7h17.2c4.2,0,7.7-3.5,7.7-7.7V27.4C52.3,23.2,48.8,19.7,44.6,19.7L44.6,19.7z
		 M27.4,21.7h17.2c3.2,0,5.8,2.6,5.8,5.8v17.2c0,3.2-2.6,5.8-5.8,5.8H27.4c-3.2,0-5.8-2.6-5.8-5.8V27.4
		C21.7,24.2,24.2,21.7,27.4,21.7L27.4,21.7z M46.3,24.1c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7s1.7-0.8,1.7-1.7
		C48,24.8,47.2,24.1,46.3,24.1L46.3,24.1z M46.5,36c0-5.8-4.7-10.5-10.5-10.5S25.5,30.2,25.5,36S30.2,46.5,36,46.5
		S46.5,41.8,46.5,36L46.5,36z"/>
</g>
</svg>
