<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72 72" style="enable-background:new 0 0 72 72;" xml:space="preserve">
<g>
	<path class="footer-icon" d="M36,3.5c9,0,17.1,3.6,22.9,9.5c5.9,5.9,9.5,14,9.5,22.9c0,9-3.6,17.1-9.5,22.9c-5.9,5.9-14,9.5-22.9,9.5
		c-9,0-17.1-3.6-22.9-9.5C7.2,53.1,3.5,45,3.5,36S7.1,18.9,13,13.1C18.9,7.2,27,3.5,36,3.5L36,3.5z M57.2,14.8
		C51.7,9.4,44.3,6.1,36,6.1s-15.7,3.3-21.2,8.8C9.4,20.3,6.1,27.7,6.1,36s3.3,15.7,8.8,21.2c5.4,5.4,12.9,8.8,21.2,8.8
		s15.7-3.3,21.2-8.8c5.4-5.4,8.8-12.9,8.8-21.2C65.9,27.7,62.6,20.3,57.2,14.8L57.2,14.8z"/>
	<path class="st1" d="M21.4,36.3v14.3h6.8V35.1v-4h-6.8C21.4,31.1,21.4,36.3,21.4,36.3z M50.5,37.1c-0.4-3.7-2.1-6-7.1-6
		c-2.9,0-4.9,1.1-5.7,2.6h-0.1v-2.6h-5.4v3.8v15.8h5.7V41c0-2.6,0.5-5,3.6-5s3.4,2.9,3.4,5.2v9.5h5.9V39.9
		C50.6,38.9,50.6,38,50.5,37.1L50.5,37.1z M24.8,21.4c-1.9,0-3.4,1.5-3.4,3.4s1.5,3.4,3.4,3.4s3.4-1.5,3.4-3.4S26.7,21.4,24.8,21.4
		L24.8,21.4z"/>
</g>
</svg>