<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<g>
	<g transform="translate(50 50) scale(0.69 0.69) rotate(0) translate(-50 -50)">
		<path class="info-icon" d="M93.9,37.8L37,11.3c-3.4-1.6-7.5-0.1-9.1,3.3l-18,38.5c-1.6,3.4-0.1,7.5,3.3,9.1l56.9,26.5
			c3.4,1.6,7.5,0.1,9.1-3.3l18-38.5C98.8,43.5,97.3,39.4,93.9,37.8z M88.8,41.9L51.9,53.6L37.1,17.8L88.8,41.9z M32.3,19L43,45.1
			l-26.9,8.6L32.3,19z M18.3,58.1l26.6-8.5l3.3,7.9c0.2,0.6,0.7,1,1.2,1.3c0.5,0.2,1.2,0.3,1.8,0.1l8.2-2.6L70,82.2L18.3,58.1z
			 M74.8,81L64.1,54.9L91,46.3L74.8,81z"/>
		<path class="st0" d="M37.2,85.5H4.1c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h33.1c1.1,0,2-0.9,2-2C39.2,86.3,38.3,85.5,37.2,85.5z"/>
		<path class="st0" d="M4.1,80.8h23.3c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2H4.1c-1.1,0-2,0.9-2,2C2.2,79.9,3.1,80.8,4.1,80.8z"/>
		<path class="st0" d="M4.1,72.1h13.5c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2H4.1c-1.1,0-2,0.9-2,2C2.2,71.3,3.1,72.1,4.1,72.1z"/>
	</g>
</g>
</svg>