<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 108.2 107.8" xml:space="preserve">
<g>
	<g transform="translate(50 50) scale(0.69 0.69) rotate(0) translate(-50 -50)">
		<g>
			<path class="info-icon" d="M54.5,93.4l-33.8,21.3c-1.3,0.8-3,0.4-3.9-0.9c-0.4-0.6-0.5-1.4-0.3-2.2l9.8-38.7c0.3-1-0.1-2.2-0.9-2.8
				L-5.4,44.5c-1.2-1-1.4-2.8-0.4-4c0.5-0.6,1.2-1,2-1l39.9-2.7c1.1-0.1,2-0.8,2.4-1.8L53.4-2c0.6-1.4,2.2-2.1,3.6-1.6
				c0.7,0.3,1.3,0.9,1.6,1.6l14.8,37.1c0.4,1,1.3,1.7,2.4,1.8l39.9,2.7c1.5,0.1,2.7,1.4,2.6,3c-0.1,0.8-0.4,1.5-1,2L86.6,70
				c-0.8,0.7-1.2,1.8-0.9,2.8l9.8,38.7c0.4,1.5-0.5,3-2,3.4c-0.7,0.2-1.5,0.1-2.2-0.3L57.5,93.4C56.5,92.8,55.4,92.8,54.5,93.4z"/>
		</g>
	</g>
</g>
</svg>