<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 108.2 107.8" style="enable-background:new 0 0 108.2 107.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#005596;}
</style>
<g>
	<g transform="translate(50 50) scale(0.69 0.69) rotate(0) translate(-50 -50)">
		<g>
			<path class="st0" d="M113.2,47.6c1.5,0,2.3,1.1,2.3,2.6v13.2c0,1.5-0.8,2.6-2.3,3l-7.2,1.1c-7.9,1.1-12.1,10.2-7.5,17l3.8,5.7
				c0.8,1.1,0.8,2.6-0.4,3.8l-9.1,9.1c-1.1,1.1-2.6,1.5-3.8,0.4l-4.2-3c-6.8-4.9-16.2-0.8-17.4,7.2l-0.8,5.3c-0.4,1.5-1.5,2.3-3,2.3
				H50.5c-1.5,0-2.6-0.8-2.6-2.3l-1.5-6.8c-1.5-7.9-10.9-11.7-17.4-6.8l-5.7,4.2c-1.1,1.1-3,0.8-4.2-0.4L10.1,94
				C9,92.8,9,91.3,9.7,90.2l3.8-5.7c4.5-6.8,0.8-15.9-7.2-17l-7.2-1.1c-1.5-0.4-2.6-1.5-2.6-3V50.2c0-1.5,1.1-2.6,2.3-2.6L5.6,46
				c7.9-1.5,11.7-10.9,6.8-17.4L8.2,23c-0.8-1.1-0.8-3,0.4-4.2l9.1-9.1c1.1-1.1,2.6-1.1,3.8-0.4l7.5,4.9c6.4,4.5,15.5,0.8,17-6.8
				l1.9-9.1c0-1.1,1.1-2.3,2.6-2.3h13.2c1.5,0,2.6,1.1,3,2.6L67.9,6C69,14,78,17.7,84.8,13.2l5.7-3.8c1.1-0.8,2.6-0.8,3.8,0.4
				l9.1,9.1c1.1,1.1,1.5,3,0.4,4.2l-4.2,5.7c-4.9,6.4-1.1,15.9,6.8,17.4L113.2,47.6z M56.2,29.8c14.3,0,26,11.7,26,26
				s-11.7,26-26,26s-26-11.7-26-26S41.8,29.8,56.2,29.8z"/>
		</g>
	</g>
</g>
</svg>