<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72 72" style="enable-background:new 0 0 72 72;" xml:space="preserve">
<g>
	<path class="stepsIcon" d="M32,32.6c1.1,0.8,1.7,2,1.7,3.4s-0.6,2.6-1.7,3.4c-2.4,1.7-4.1,4.8-4.6,7.7h17.2c-0.4-3-2.2-6-4.6-7.7
		c-1.1-0.8-1.7-2.1-1.7-3.4s0.6-2.6,1.7-3.4c2.4-1.7,4.1-4.8,4.6-7.7H27.4C27.9,27.8,29.6,30.9,32,32.6z"/>
	<rect x="24.6" y="49.8" class="stepsIcon" width="22.8" height="2.6"/>
	<path class="stepsIcon" d="M36,3C17.8,3,3,17.8,3,36c0,18.2,14.8,33,33,33s33-14.8,33-33C69,17.8,54.2,3,36,3z M50.1,22.8
		c0,1.2-1,2.1-2.1,2.1h-0.7c-0.5,3.8-2.6,7.7-5.7,9.9c-0.4,0.3-0.6,0.7-0.6,1.3c0,0.5,0.2,1,0.6,1.3c3.1,2.2,5.3,6.1,5.7,9.9h0.7
		c1.2,0,2.1,0.9,2.1,2.1v4.4c0,0.7-0.6,1.3-1.3,1.3H23.3c-0.7,0-1.3-0.6-1.3-1.3v-4.4c0-1.2,1-2.1,2.1-2.1h0.7
		c0.5-3.8,2.6-7.7,5.7-9.9c0.4-0.3,0.6-0.7,0.6-1.3c0-0.5-0.2-1-0.6-1.3c-3.1-2.2-5.3-6.1-5.7-9.9h-0.7c-1.2,0-2.1-0.9-2.1-2.1v-4.4
		c0-0.7,0.6-1.3,1.3-1.3h25.4c0.7,0,1.3,0.6,1.3,1.3V22.8z"/>
	<rect x="24.6" y="19.7" class="stepsIcon" width="22.8" height="2.6"/>
</g>
</svg>
