<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72 72" style="enable-background:new 0 0 72 72;" xml:space="preserve">
<g>
	<g transform="translate(50 50) scale(0.69 0.69) rotate(0) translate(-50 -50)">
		<g transform="translate(3498.1925,-359.95157)">
			<path class="top-nav-icon" d="M-3463.5,342.1c11.9,1.3,23.2,7.2,30.8,15.9c6.6,7.6,10.7,16.8,11.8,27c1.6,14.8-4.6,30.6-15.9,40.4
				c-7.6,6.6-16.8,10.7-27,11.8c-14.8,1.6-30.6-4.6-40.4-15.9c-6.6-7.6-10.7-16.8-11.8-27c-1.6-14.8,4.6-30.6,15.9-40.4
				C-3490.1,345.1-3476.4,340.7-3463.5,342.1z M-3486.9,363.8v6h18.4h18.4v-6v-6h-18.4h-18.4V363.8z M-3479.6,383.9l-11,11l4.3,4.3
				l4.3,4.3l3.7-3.7l3.7-3.7v14.6v14.6h6h6v-14.6V396l3.7,3.7l3.7,3.7l4.3-4.3l4.3-4.3l-11-11c-6-6-11-11-11.1-11
				C-3468.6,373-3473.5,377.9-3479.6,383.9z"/>
		</g>
	</g>
</g>
</svg>