<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 108.2 107.8" xml:space="preserve">
<g>
	<g transform="translate(50 50) scale(0.69 0.69) rotate(0) translate(-50 -50)">
		<g>
			<path class="info-icon" d="M2.9,50.1l13.9,45.5c0.2,0.5,0.6,0.6,0.9,0.6h76.7c0.5,0,0.8-0.3,0.9-0.6L109,51c0.8-2.2-1.7-4.2-3.7-2.8
				l-13.7,9.4c-8,5.6-19.1,2.5-23.1-6.3L57.9,28.9c-0.9-1.9-3.5-1.9-4.3,0L43.6,51C39.4,60.1,28,63,20,57.2L6.7,47.4
				C4.7,45.9,2.1,47.7,2.9,50.1z"/>
			<path class="info-icon" d="M94.9,109.1v-5.7c0-0.6-0.5-1.1-1.1-1.1H18c-0.6,0-1.1,0.5-1.1,1.1v5.7c0,0.6,0.5,1.1,1.1,1.1h76
				C94.5,110.2,94.9,109.7,94.9,109.1z"/>
			<path class="info-icon" d="M55.6,17.4c0.5,0.5,1.2,0.5,1.7,0l7.1-7.1c0.5-0.5,0.5-1.2,0-1.7l-7.1-7.1c-0.5-0.5-1.2-0.5-1.7,0l-7.1,7.1
				c-0.5,0.5-0.5,1.2,0,1.7L55.6,17.4z"/>
			<path class="info-icon" d="M-6.8,40.3l7.2,2c0.6,0.2,1.4-0.2,1.5-0.9l2-7.2c0.2-0.6-0.2-1.4-0.9-1.5l-7.2-2c-0.6-0.2-1.4,0.2-1.5,0.9
				l-1.9,7.2C-7.9,39.6-7.5,40.2-6.8,40.3z"/>
			<path class="info-icon" d="M109.9,43c0.2,0.6,0.8,1.1,1.5,0.9l7.2-2c0.6-0.2,1.1-0.8,0.9-1.5l-2-7.2c-0.2-0.6-0.8-1.1-1.5-0.9l-7.2,2
				c-0.6,0.2-1.1,0.8-0.9,1.5L109.9,43z"/>
		</g>
	</g>
</g>
</svg>