<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72 72" style="enable-background:new 0 0 72 72;" xml:space="preserve">
<g>
	<path class="footer-icon" d="M36,3.5c9,0,17.1,3.6,22.9,9.5c5.9,5.9,9.5,14,9.5,23c0,8.9-3.6,17.1-9.5,22.9c-5.9,5.9-14,9.5-22.9,9.5
		S18.9,64.8,13,59c-5.8-5.9-9.5-14-9.5-23S7.1,18.9,13,13C18.9,7.2,27,3.5,36,3.5L36,3.5z M57.2,14.8C51.7,9.4,44.3,6.1,36,6.1
		s-15.7,3.3-21.2,8.8C9.4,20.2,6.1,27.7,6.1,36c0,8.2,3.3,15.7,8.8,21.2c5.4,5.4,12.9,8.8,21.2,8.8s15.7-3.4,21.2-8.8
		c5.4-5.4,8.8-12.9,8.8-21.2C65.9,27.7,62.6,20.2,57.2,14.8L57.2,14.8z"/>
	<path class="st1" d="M52.2,29.1c0,0-0.3-2.4-1.3-3.4c-1.3-1.4-2.7-1.4-3.3-1.5C43,23.8,36,23.8,36,23.8l0,0c0,0-6.9,0-11.6,0.3
		c-0.7,0.1-2.1,0.1-3.3,1.5c-1,1-1.3,3.4-1.3,3.4s-0.3,2.8-0.3,5.6V35v2.3c0,2.8,0.3,5.6,0.3,5.6s0.3,2.4,1.3,3.5
		c1.3,1.4,2.9,1.3,3.7,1.5c2.6,0.3,11.3,0.4,11.3,0.4s7,0,11.6-0.4c0.6-0.1,2-0.1,3.3-1.5c1-1.1,1.3-3.5,1.3-3.5s0.3-2.8,0.3-5.6
		v-2.1v-0.5C52.6,31.9,52.2,29.1,52.2,29.1L52.2,29.1z M41.5,35.6l-9,4.8V33v-2.3l4.1,2.2L41.5,35.6z"/>
</g>
</svg>